COLOR_1=0xFFFFB703
COLOR_2=0xFFFB8500
COLOR_3=0xFF4682B4
COLOR_4=0xFF219EBC
COLOR_5=0xFF8ECAE6
RED=0xFFFF0000

colors=(
  $COLOR_1
  $COLOR_2
  $COLOR_3
  $COLOR_4
  $COLOR_5
)

col_index=0

bar_props=(
  height=36
  margin=0
  y_offset=0
  padding_left=8
  padding_right=8
  color=0x30000000
)

default_props=(
  updates=when_shown
  icon.font="SF Pro:Semibold:12.0"
  icon.color=0xFFFFFFFF
  label.font="Monaco:Regular:12.0"
  background.color=0x00000000
  y_offset=0
  background.color=0xEB1e1e2e
  blur_radius=2
  background.corner_radius=15
  background.height=30
  icon.padding_left=12
  icon.padding_right=4
  icon.y_offset=1
  label.y_offset=1
  label.padding_left=4
  label.padding_right=12
  background.padding_left=4
  background.border_width=1
)

apple_props=(
  icon=􀣺
  icon.font.size=24
  icon.padding_right=0
  label.padding_left=0
  background.padding_left=0
  background.color=0x00000000
)

#app title
title_props=(
  label.padding_left=12
  label="App"
  icon.padding_left=0
  icon.padding_right=0
  background.border_color=${colors[((col_index++)) % ${#colors[@]}]}
  label.max_chars=54
  script="./scripts/title.sh"
)

cpu_props=(
  label="99.99%"
  icon=􀧓
  icon.padding_right=4
  background.border_color=${colors[((col_index)) % ${#colors[@]}]}
  update_freq=1
  script="./scripts/cpu_and_memory.sh"
)

cpu_graph_props=(
  background.height=24
  background.color=0x00000000
  background.padding_left=-64
  y_offset=0
  graph.line_width=1.5
  graph.color=${colors[((col_index)) % ${#colors[@]}]}
)

((col_index++))

memory_props=(
  label="00GB"
  icon=􀧖
  icon.padding_right=4
  background.border_color=${colors[((col_index)) % ${#colors[@]}]}
)

memory_graph_props=(
  background.height=24
  background.color=0x00000000
  background.padding_left=-56
  y_offset=0
  graph.line_width=1.5
  graph.color=${colors[((col_index)) % ${#colors[@]}]}
)

((col_index++))

# right items - left to right

battery_props=(
  icon=
  icon.color=${colors[col_index % ${#colors[@]}]}
  background.border_color=${colors[col_index % ${#colors[@]}]}
  label="--%"
  script='./scripts/battery.sh'
  update_freq=30
)

((col_index++))

weather_props=(
  icon=􀇛
  icon.color=${colors[col_index % ${#colors[@]}]}
  background.border_color=${colors[col_index % ${#colors[@]}]}
  background.padding_right=4
  label="--°C"
  script='./scripts/weather.sh'
  update_freq=$(( 5 * 60 ))
)

((col_index++))

audio_props=(
  icon=􀊡
  icon.color=${colors[col_index % ${#colors[@]}]}
  icon.padding_right=0
  icon.padding_left=8
  icon.width=32
  label.padding_left=0
  label.padding_right=8
  script="./scripts/audio.sh"
  background.color=0x00000000
)

playing_props=(
  icon=􀊕
  icon.drawing="off"
  icon.color=$RED
  icon.padding_right=0
  icon.padding_left=8
  label.padding_left=0
  label.padding_right=0
  script="./scripts/audio_playing.sh"
  update_freq=3
  background.color=0x00000000
)

audio_bracket_props=(
  background.border_color=${colors[col_index % ${#colors[@]}]}
)

((col_index++))

wifi_props=(
  icon=􀙈
  icon.color=${colors[col_index % ${#colors[@]}]}
  background.border_color=${colors[col_index % ${#colors[@]}]}
  background.padding_right=4
  script='./scripts/wifi.sh'
  label.max_chars=3
  label.scroll_duration=30
  scroll_texts=true
)

((col_index++))

time_props=(
  background.padding_left=0
  background.color=0x00000000
  label.padding_left=0
  label="$(date +'%I:%M')"
  script='./scripts/time.sh'
  update_freq=1
)

date_props=(
  icon=􀐫
  icon.color=${colors[col_index % ${#colors[@]}]}
  background.color=0x00000000
  background.padding_left=0
  background.padding_right=-4
  label.padding_right=0
  label="$(date +'%a %d')"
  script='./scripts/date.sh'
  update_freq=60
)

datetime_bracket_props=(
  background.border_color=$COLOR_5
  background.border_color=${colors[col_index % ${#colors[@]}]}
)

# main bar & defaults
sketchybar --bar "${bar_props[@]}" \
           --default "${default_props[@]}" \
           --add item apple left \
           --set      apple "${apple_props[@]}" \
           --add item title left \
           --set      title  "${title_props[@]}" \
           --subscribe title "front_app_switched" \
           --add item cpu left \
           --set      cpu "${cpu_props[@]}" \
           --add graph cpu_graph left 30 \
           --set       cpu_graph "${cpu_graph_props[@]}" \
           --add item memory left \
           --set      memory "${memory_props[@]}" \
           --add graph memory_graph left 30 \
           --set       memory_graph "${memory_graph_props[@]}" \
           --add item time right \
           --set      time "${time_props[@]}" \
           --add item date right \
           --set      date "${date_props[@]}" \
           --add bracket datetime date time \
           --set         datetime "${datetime_bracket_props[@]}" \
           --add item wifi right \
           --set      wifi "${wifi_props[@]}" \
           --subscribe wifi "wifi_change" \
           --add item audio right \
           --set      audio "${audio_props[@]}" \
           --subscribe audio "volume_change" \
           --add item playing right \
           --set      playing "${playing_props[@]}" \
           --subscribe playing "media_change" \
           --add bracket audio_bracket audio playing \
           --set         audio_bracket "${audio_bracket_props[@]}" \
           --add item weather right \
           --set      weather "${weather_props[@]}" \
           --add item battery right \
           --set      battery "${battery_props[@]}" \
           --subscribe battery "power_source_change"

# finish config
sketchybar --hotload on
sketchybar --update
