BLUE=0xFF1E6E77
ORANGE=0xFFCC7B6E
PINK=0xFFD7448A
RED=0xFFCE3A5B
GREEN=0xFF638989

COLOR_1=0xFFFFB703
COLOR_2=0xFFFB8500
COLOR_3=0xFF023047
COLOR_4=0xFF219EBC
COLOR_5=0xFF8ECAE6
# main bar & defaults
sketchybar --bar height=36        \
                 margin=0        \
                 y_offset=0       \
                 padding_left=8   \
                 padding_right=8  \
                 color=0x30000000

sketchybar --default updates=when_shown                             \
                     icon.font="SF Pro:Semibold:12.0"  \
                     icon.color=0xFFFFFFFF                          \
                     label.font="Monaco:Regular:12.0" \
                     background.color=0x00000000                    \
                     y_offset=0

# ~~ left items ~~

# # space numbers
# SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
# SPACES=()
#
# for i in "${!SPACE_ICONS[@]}"
# do
#   sid=$(($i+1))
#   SPACES+=(space.$sid)
#   sketchybar --add space space.$sid left \
#              --set space.$sid associated_space=$sid \
#                               icon=${SPACE_ICONS[i]} \
#                               icon.highlight_color=0xFFFFFFFF \
#                               icon.align=center \
#                               icon.width=30 \
#                               label.drawing=off \
#                               click_script="yabai -m space --focus $sid"
# done
#
# # create new space button
# sketchybar --add item new_space left                        \
#            --set      new_space icon.width=24               \
#                                 label.padding_right=2       \
#                                 icon.align=center           \
#                                 icon.padding_right=2        \
#                                 icon=+                      \
#                                 click_script='./scripts/new_space.sh'
#
# # consolidate space numbers and add a background
# sketchybar --add bracket spaces '/space\..*/' new_space                \
#            --set         spaces background.color=0xEB1e1e2e            \
#                                 background.corner_radius=15            \
#                                 background.border_width=1              \
#                                 background.border_color=$COLOR_3          \
#                                 blur_radius=2                          \
#                                 background.height=30                    
#
# # add space highlighter dot
# sketchybar --add item highlight_space left                      \
#            --set      highlight_space width=22                  \
#                                       background.color=$COLOR_3    \
#                                       background.height=22      \
#                                       background.corner_radius=11 \
#                                       script='./scripts/highlight_space.sh'
#
# sketchybar --subscribe highlight_space space_change
#
# # overlay numbers above space highlighter dot
# for i in "${!SPACE_ICONS[@]}"
# do
#   sid=$(($i+1))
#   SPACES+=(space.$sid)
#   sketchybar --add space space_ex.$sid left \
#              --set space_ex.$sid associated_space=$sid \
#                               icon=${SPACE_ICONS[i]} \
#                               icon.highlight_color=0xFFFFFFFF \
#                               icon.align=center \
#                               icon.width=30 \
#                               label.drawing=off \
#                               click_script="yabai -m space --focus $sid" 
# done

# sketchybar --set space_ex.1 padding_left=-999999

# update defaults
sketchybar --default                                                \
                     background.color=0xEB1e1e2e                    \
                     blur_radius=2                                  \
                     background.corner_radius=15                    \
                     background.height=30                           \
                     icon.padding_left=12                           \
                     icon.padding_right=4                           \
                     label.padding_left=4                           \
                     label.padding_right=12                         \
                     background.padding_left=4                     \
                     background.border_width=1


# ~~ center items ~~

# app title
sketchybar --add item title left                                    \
           --set      title label.padding_left=12                   \
                            label="App"                             \
                            background.padding_left=0               \
                            icon.padding_left=0                     \
                            icon.padding_right=0                    \
                            background.border_color=$COLOR_1        \
                            label.max_chars=54                      \
                            script="./scripts/title.sh"             \
          --subscribe title front_app_switched
                            # scroll_texts=on                         \
                            # label.scroll_duration=200

# ~~ right items ~~

# time

sketchybar --add item datetime.time right                                    \
           --set      datetime.time background.padding_left=0 \
                          background.color=0x00000000 \
                          label.padding_left=0 \
                          label="$(date +'%I:%M')"              \
                          script='./scripts/time.sh'               \
                          update_freq=1

sketchybar --add item datetime.date right                                    \
           --set      datetime.date icon=􀐫                                   \
                      icon.color=$COLOR_5 \
                      background.color=0x00000000 \
                      background.padding_left=0 \
                      background.padding_right=-4 \
                      label.padding_right=0 \
                           label="$(date +'%a %d')"              \
                           script='./scripts/date.sh'               \
                           update_freq=60

sketchybar --add bracket datetime datetime.date datetime.time \
           --set datetime background.border_color=$COLOR_5

# wifi
sketchybar --add item wifi right \
           --set      wifi icon=􀙇  \
                           icon.color=$COLOR_4 \
                           background.border_color=$COLOR_4 \
                           script='./scripts/wifi.sh' \
                           --subscribe wifi wifi_change
# weather
sketchybar --add item weather right                                 \
           --set      weather icon=􀇛                                \
                              icon.color=$COLOR_4                    \
                              background.border_color=$COLOR_4       \
                              background.padding_right=4 \
                              label="--°C"                          \
                              script='./scripts/weather.sh'         \
                              update_freq=$(( 5 * 60 ))

# battery
sketchybar --add item battery right                                 \
           --set      battery icon=                                \
                              icon.color=$COLOR_2                   \
                              background.border_color=$COLOR_2       \
                              label="--%"                           \
                              script='./scripts/battery.sh'         \
                              update_freq=20


sketchybar --add item title_proxy right                             \
           --set      title_proxy y_offset=100                      \
                                  label="Title"


# finish config
sketchybar --hotload on
sketchybar --update
